<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O5u-XG-qKQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Location View Controller-->
        <scene sceneID="a8b-Nb-rhB">
            <objects>
                <viewController id="hYA-ju-23A" customClass="FISAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohe-5d-j5L"/>
                        <viewControllerLayoutGuide type="bottom" id="Pft-K3-Vik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kig-1F-dff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXS-FR-l9a">
                                <rect key="frame" x="0.0" y="215" width="600" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-0B-lqX">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-jr-hb1">
                                <rect key="frame" x="0.0" y="355" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-wd-ZG3">
                                <rect key="frame" x="216" y="435" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="hYA-ju-23A" eventType="touchUpInside" id="UvT-QU-bhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-KI-ymr">
                                <rect key="frame" x="343" y="435" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="hYA-ju-23A" eventType="touchUpInside" id="tuB-gu-S9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1H-KI-ymr" firstAttribute="centerX" secondItem="kig-1F-dff" secondAttribute="centerX" constant="60" id="4hR-iq-MFW"/>
                            <constraint firstItem="XXS-FR-l9a" firstAttribute="bottom" secondItem="Wdu-0B-lqX" secondAttribute="top" constant="-40" id="EMw-oV-eal"/>
                            <constraint firstItem="Wdu-0B-lqX" firstAttribute="width" secondItem="kig-1F-dff" secondAttribute="width" id="UGi-tw-2Hf"/>
                            <constraint firstItem="3Ma-jr-hb1" firstAttribute="top" secondItem="Wdu-0B-lqX" secondAttribute="bottom" constant="40" id="YJE-6k-L3g"/>
                            <constraint firstItem="XXS-FR-l9a" firstAttribute="leading" secondItem="kig-1F-dff" secondAttribute="leading" id="gYP-vO-u7a"/>
                            <constraint firstItem="u1H-KI-ymr" firstAttribute="top" secondItem="3Ma-jr-hb1" secondAttribute="bottom" constant="50" id="huf-sC-heN"/>
                            <constraint firstItem="yjw-wd-ZG3" firstAttribute="centerX" secondItem="kig-1F-dff" secondAttribute="centerX" constant="-60" id="hvQ-J0-GhH"/>
                            <constraint firstItem="3Ma-jr-hb1" firstAttribute="width" secondItem="kig-1F-dff" secondAttribute="width" id="kxW-GA-e8m"/>
                            <constraint firstItem="Wdu-0B-lqX" firstAttribute="centerY" secondItem="kig-1F-dff" secondAttribute="centerY" id="l2I-2S-Tei"/>
                            <constraint firstItem="yjw-wd-ZG3" firstAttribute="top" secondItem="3Ma-jr-hb1" secondAttribute="bottom" constant="50" id="lal-tc-L4g"/>
                            <constraint firstItem="Wdu-0B-lqX" firstAttribute="centerX" secondItem="kig-1F-dff" secondAttribute="centerX" id="m6e-eQ-IzV"/>
                            <constraint firstItem="3Ma-jr-hb1" firstAttribute="leading" secondItem="kig-1F-dff" secondAttribute="leading" id="vSr-JL-tgB"/>
                            <constraint firstItem="XXS-FR-l9a" firstAttribute="width" secondItem="kig-1F-dff" secondAttribute="width" id="wyp-md-bcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="yjw-wd-ZG3" id="LQb-IG-u76"/>
                        <outlet property="latitudeField" destination="Wdu-0B-lqX" id="g30-jH-NQr"/>
                        <outlet property="longitudeField" destination="3Ma-jr-hb1" id="Vkt-YI-yTZ"/>
                        <outlet property="nameField" destination="XXS-FR-l9a" id="m32-LW-cB4"/>
                        <outlet property="saveButton" destination="u1H-KI-ymr" id="ztz-ky-hU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z9-j3-crX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-403"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="3F6-VJ-5g2">
            <objects>
                <tableViewController id="wb3-76-5GL" customClass="FISLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OLt-Qz-ho6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="hst-8G-Aom" detailTextLabel="VAG-bh-UzZ" style="IBUITableViewCellStyleValue1" id="mv7-On-Cuc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mv7-On-Cuc" id="WFy-wD-WZE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hst-8G-Aom">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAG-bh-UzZ">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lvY-fi-ZIr" kind="show" identifier="triviaVC" id="4GD-i2-EVI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wb3-76-5GL" id="qrl-P2-fBD"/>
                            <outlet property="delegate" destination="wb3-76-5GL" id="N0h-qq-PeU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cM5-Om-rcl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PXr-le-obT">
                            <connections>
                                <segue destination="hYA-ju-23A" kind="presentation" identifier="addLocation" id="HX9-ua-bTK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KE-OE-dyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="366"/>
        </scene>
        <!--Add Trivia Table View Controller-->
        <scene sceneID="PAN-Tz-mKS">
            <objects>
                <viewController id="KVy-Q4-PM4" customClass="FISAddTriviaTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nkx-tm-SvG"/>
                        <viewControllerLayoutGuide type="bottom" id="W4j-77-bur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wts-Y8-3Cx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trivia content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2y-Bm-5Fv">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-5X-taD">
                                <rect key="frame" x="343" y="415" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="KVy-Q4-PM4" eventType="touchUpInside" id="jUW-Gp-tCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-Of-pUB">
                                <rect key="frame" x="216" y="415" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="KVy-Q4-PM4" eventType="touchUpInside" id="l8E-xo-m9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2y-Bm-5Fv" firstAttribute="centerY" secondItem="Wts-Y8-3Cx" secondAttribute="centerY" id="9tY-NV-bRJ"/>
                            <constraint firstItem="VwC-5X-taD" firstAttribute="centerX" secondItem="Wts-Y8-3Cx" secondAttribute="centerX" constant="60" id="O0e-ow-jkD"/>
                            <constraint firstItem="K2y-Bm-5Fv" firstAttribute="centerX" secondItem="Wts-Y8-3Cx" secondAttribute="centerX" id="W9x-SA-wLy"/>
                            <constraint firstItem="VwC-5X-taD" firstAttribute="top" secondItem="K2y-Bm-5Fv" secondAttribute="bottom" constant="100" id="aPj-sh-cFE"/>
                            <constraint firstItem="hLW-Of-pUB" firstAttribute="top" secondItem="K2y-Bm-5Fv" secondAttribute="bottom" constant="100" id="cqJ-Eb-1qa"/>
                            <constraint firstItem="hLW-Of-pUB" firstAttribute="centerX" secondItem="Wts-Y8-3Cx" secondAttribute="centerX" constant="-60" id="jf8-YI-85T"/>
                            <constraint firstItem="K2y-Bm-5Fv" firstAttribute="width" secondItem="Wts-Y8-3Cx" secondAttribute="width" id="qoi-hs-3zQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="hLW-Of-pUB" id="DnO-m0-MUs"/>
                        <outlet property="saveButton" destination="VwC-5X-taD" id="orw-Zu-u13"/>
                        <outlet property="triviumText" destination="K2y-Bm-5Fv" id="Dra-3q-Yuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfR-WC-NVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-403"/>
        </scene>
        <!--Title-->
        <scene sceneID="jC7-Mw-hb7">
            <objects>
                <tableViewController id="lvY-fi-ZIr" customClass="FISTriviaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bZp-RM-sdt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="triviaCell" textLabel="QPe-Ow-TJB" detailTextLabel="LjQ-8g-ynq" style="IBUITableViewCellStyleValue1" id="2z4-Ib-eeC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2z4-Ib-eeC" id="Enk-sK-5uY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPe-Ow-TJB">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LjQ-8g-ynq">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lvY-fi-ZIr" id="jRu-b5-gag"/>
                            <outlet property="delegate" destination="lvY-fi-ZIr" id="Bi5-d2-ydu"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Wc1-0U-4Vu"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="7jj-sh-vn6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kHA-Kl-eCA">
                            <connections>
                                <segue destination="KVy-Q4-PM4" kind="presentation" identifier="addTrivia" id="fex-9d-C5j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqE-Kg-hWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ta5-t1-pTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5u-XG-qKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1L-hi-7KY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wb3-76-5GL" kind="relationship" relationship="rootViewController" id="O3p-WC-LVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vya-v2-Xsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="366"/>
        </scene>
    </scenes>
</document>
